spring.application.name=movieist
server.port=9091

# DB Properties
#spring.data.mongodb.username=${env.MONGO_USER}
#spring.data.mongodb.password=${env.MONGO_PASSWORD}
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=${env.MONGO_DATABASE}
#spring.data.mongodb.auto-index-creation=true

spring.data.mongodb.username=chayan19062000
spring.data.mongodb.password=OIiG1rJAn7MjHq9m
spring.data.mongodb.uri=mongodb+srv://chayan19062000:OIiG1rJAn7MjHq9m@cluster0.gixdmpp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=movie-api-db
spring.data.mongodb.auto-index-creation=true